# chatbot

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/tanupam/: TgBotApplication.java
src/main/java/dev/tanupam/bot_commands/: AboutController.java  HelpController.java  SearchController.java  StartController.java
src/main/java/dev/tanupam/botcommands/: AboutController.java  HelpController.java  SearchController.java  StartController.java
src/main/java/dev/tanupam/model/: ChatGPTReq.java  ChatGPTRes.java  ChatGPTResponseChoice.java  ChatGPTResponseUsage.java
